\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura dei Calcolatori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Otto idee fondamentali nell'architettura dei computer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funzionamento di un programma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dentro a un computer}{4}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{2}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prestazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}La questione energetica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Istruzioni: il linguaggio dei computer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operazioni}{7}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{3}{1}{7}
\pp@spagectr{FN@totalid}{4}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operandi}{7}{}\protected@file@percent }
\gdef \@abspage@last{11}
