\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson 12/09/2022}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson 14/09/2022}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson 15/09/2022}{10}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{10}
\pp@spagectr{FN@totalid}{2}{1}{10}
\pp@spagectr{FN@totalid}{3}{1}{11}
\pp@spagectr{FN@totalid}{4}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lesson 21/09/2022}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lesson 22/09/2022}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
