\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson 12/09/2022}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson 14/09/2022}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson 15/09/2022}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lesson 21/09/2022}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lesson 22/09/2022}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}06/10/2022}{16}{section.18}\protected@file@percent }
\gdef \@abspage@last{18}
