\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelli Matematici}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EDP}{2}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{2}
\pp@spagectr{FN@totalid}{2}{1}{2}
\pp@spagectr{FN@totalid}{3}{1}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\pp@spagectr{FN@totalid}{5}{1}{3}
\pp@spagectr{FN@totalid}{6}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemi ben posti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrazione per parti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazione di diffusione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La conduzione del calore}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemi ben posti (n=1)}{7}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{7}
\pp@spagectr{FN@totalid}{8}{1}{7}
\pp@spagectr{FN@totalid}{9}{1}{7}
\pp@spagectr{FN@totalid}{10}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodo di separazione delle variabili}{8}\protected@file@percent }
\pp@spagectr{FN@totalid}{11}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemi in dimensione $\mathbf  {n>1}$}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principi di massimo e minimo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La soluzione fondamentale (n = 1)}{18}\protected@file@percent }
\pp@spagectr{FN@totalid}{12}{1}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}La distribuzione di Dirac}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}La soluzione fondamentale $\mathbf  {(n > 1)}$}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Passeggiata aleatoria simmetrica (n = 1)}{25}\protected@file@percent }
