\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelli Matematici}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EDP}{2}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{2}
\pp@spagectr{FN@totalid}{2}{1}{2}
\pp@spagectr{FN@totalid}{3}{1}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\pp@spagectr{FN@totalid}{5}{1}{3}
\pp@spagectr{FN@totalid}{6}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemi ben posti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrazione per parti}{4}\protected@file@percent }
\newlabel{Integrazione per parti}{{1.2}{4}}
\newlabel{Identità di Green}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazione di diffusione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La conduzione del calore}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemi ben posti (n=1)}{7}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{8}
\pp@spagectr{FN@totalid}{8}{1}{8}
\pp@spagectr{FN@totalid}{9}{1}{8}
\pp@spagectr{FN@totalid}{10}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodo di separazione delle variabili}{8}\protected@file@percent }
\pp@spagectr{FN@totalid}{11}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemi in dimensione $\mathbf  {n>1}$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principi di massimo e minimo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La soluzione fondamentale (n = 1)}{19}\protected@file@percent }
\pp@spagectr{FN@totalid}{12}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}La distribuzione di Dirac}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}La soluzione fondamentale $\mathbf  {(n > 1)}$}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Passeggiata aleatoria simmetrica (n = 1)}{26}\protected@file@percent }
\pp@spagectr{FN@totalid}{13}{1}{27}
\pp@spagectr{FN@totalid}{14}{1}{29}
\pp@spagectr{FN@totalid}{15}{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Diffusione, trasporto e reazione}{31}\protected@file@percent }
\pp@spagectr{FN@totalid}{16}{1}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Il problema di Cauchy globale}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equazione di Laplace}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{37}\protected@file@percent }
\newlabel{Laplace}{{3.1}{37}}
\newlabel{Poisson}{{3.2}{37}}
\pp@spagectr{FN@totalid}{17}{1}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi ben posti}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzioni armoniche}{39}\protected@file@percent }
\pp@spagectr{FN@totalid}{18}{1}{40}
\pp@spagectr{FN@totalid}{19}{1}{42}
\pp@spagectr{FN@totalid}{20}{1}{42}
\pp@spagectr{FN@totalid}{21}{1}{44}
