\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelli Matematici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EDP}{2}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{2}
\pp@spagectr{FN@totalid}{2}{1}{2}
\pp@spagectr{FN@totalid}{3}{1}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\pp@spagectr{FN@totalid}{5}{1}{2}
\pp@spagectr{FN@totalid}{6}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemi ben posti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrazione per parti}{3}{}\protected@file@percent }
\newlabel{Integrazione per parti}{{1.2}{3}}
\newlabel{Identità di Green}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equazione di diffusione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La conduzione del calore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemi ben posti (n=1)}{6}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{6}
\pp@spagectr{FN@totalid}{8}{1}{6}
\pp@spagectr{FN@totalid}{9}{1}{6}
\pp@spagectr{FN@totalid}{10}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodo di separazione delle variabili}{7}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{11}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemi in dimensione $\mathbf  {n>1}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principi di massimo e minimo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La soluzione fondamentale (n = 1)}{15}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{12}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}La distribuzione di Dirac}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}La soluzione fondamentale $\mathbf  {(n > 1)}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Passeggiata aleatoria simmetrica (n = 1)}{21}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{13}{1}{22}
\pp@spagectr{FN@totalid}{14}{1}{24}
\pp@spagectr{FN@totalid}{15}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Diffusione, trasporto e reazione}{26}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{16}{1}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Il problema di Cauchy globale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equazione di Laplace}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{30}{}\protected@file@percent }
\newlabel{Laplace}{{3.1}{30}}
\newlabel{Poisson}{{3.2}{30}}
\pp@spagectr{FN@totalid}{17}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi ben posti}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzioni armoniche}{32}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{18}{1}{33}
\pp@spagectr{FN@totalid}{19}{1}{34}
\pp@spagectr{FN@totalid}{20}{1}{34}
\pp@spagectr{FN@totalid}{21}{1}{36}
\pp@spagectr{FN@totalid}{22}{1}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Soluzione fondamentale}{41}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{23}{1}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funzione di Green}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leggi di conservazioni scalari ed equazioni del prim'ordine}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leggi di conservazione}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equazione lineare del trasporto}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Traffico su strada}{51}{}\protected@file@percent }
\gdef \@abspage@last{52}
