\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione assiomatica di probabilità}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eventi matematici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebre e $\sigma $-algebre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Misure di probabilità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Successioni di eventi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probabilità su spazi campionari discreti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilità condizionata e indipendenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilità condizionata}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indipendenza di eventi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proprietà della probabilità condizionata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Costruzione di una probabilità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estensione di una probabilità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilità su spazi finiti e discreti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilità su \(\mathbb  {R}\)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzione di ripartizione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Densità continua di probabilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variabili aleatorie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
