\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{1.1a}{{1.1a}{2}{Introduction}{equation.1.1a}{}}
\newlabel{1.1b}{{1.1b}{2}{Introduction}{equation.1.1b}{}}
\newlabel{1.2}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{2.1}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{2.2}{{1.4}{3}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase space and Liouville's theorem}{3}{section.2}\protected@file@percent }
\newlabel{3.1}{{2.1}{3}{Phase space and Liouville's theorem}{equation.2.1}{}}
\newlabel{3.9}{{2.2}{3}{Phase space and Liouville's theorem}{equation.2.2}{}}
\newlabel{3.10}{{2.3}{3}{Phase space and Liouville's theorem}{equation.2.3}{}}
\newlabel{3.11}{{2.4}{4}{Phase space and Liouville's theorem}{equation.2.4}{}}
\newlabel{3.12}{{2.5}{4}{Phase space and Liouville's theorem}{equation.2.5}{}}
\newlabel{3.13}{{2.6}{4}{Phase space and Liouville's theorem}{equation.2.6}{}}
\newlabel{3.14}{{2.7}{4}{Phase space and Liouville's theorem}{equation.2.7}{}}
\newlabel{3.15}{{2.8}{4}{Phase space and Liouville's theorem}{equation.2.8}{}}
\newlabel{3.6}{{2.9}{4}{Phase space and Liouville's theorem}{equation.2.9}{}}
\newlabel{3.7}{{2.10}{4}{Phase space and Liouville's theorem}{equation.2.10}{}}
\newlabel{3.8}{{2.11}{4}{Phase space and Liouville's theorem}{equation.2.11}{}}
\newlabel{3.16}{{2.12}{5}{Phase space and Liouville's theorem}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{6}{section.3}\protected@file@percent }
\newlabel{4.3}{{3.1}{6}{Lecture 2}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a collision}}{6}{figure.1}\protected@file@percent }
\newlabel{1.2.4}{{3.2}{6}{Lecture 2}{equation.3.2}{}}
\gdef \@abspage@last{7}
