\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 12/09/2022}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 14/09/2022}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 15/09/2022}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 21/09/2022}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 22/09/2022}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 29/09/2022}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 05/10/2022}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 06/10/2022}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 12/10/2022}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 13/10/2022}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 19/10/2022}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 20/10/2022}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 26/10/2022}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 27/10/2022}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 09/11/2022}{49}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 10/11/2022}{53}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 16/11/2022}{57}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 17/11/2022}{60}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 23/11/2022}{64}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 24/11/2022}{68}{section.20}\protected@file@percent }
\gdef \@abspage@last{68}
