\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperbolic equations}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{63}{subsection.7.1}\protected@file@percent }
\newlabel{1_hyp}{{7.1}{63}{Introduction}{equation.7.1}{}}
\newlabel{2_hyp}{{7.2}{63}{Introduction}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A priori estimate}{64}{subsection.7.2}\protected@file@percent }
\newlabel{3_hyp}{{7.3}{64}{A priori estimate}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The finite difference method}{65}{subsection.7.3}\protected@file@percent }
\newlabel{4_hyp}{{7.4}{65}{The finite difference method}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discretization of the scalar equation}{65}{subsection.7.4}\protected@file@percent }
\newlabel{5_hyp}{{7.5}{66}{Forward/Centered Euler}{equation.7.5}{}}
\newlabel{6_hyp}{{7.6}{66}{Forward/Centered Euler}{equation.7.6}{}}
\newlabel{7_hyp}{{7.7}{66}{Lax-Friedrichs}{equation.7.7}{}}
\newlabel{8_hyp}{{7.8}{66}{Lax-Friedrichs}{equation.7.8}{}}
\newlabel{9_hyp}{{7.9}{66}{Lax-Wendroff}{equation.7.9}{}}
\newlabel{10_hyp}{{7.10}{66}{Lax-Wendroff}{equation.7.10}{}}
\newlabel{11_hyp}{{7.11}{66}{Upwind}{equation.7.11}{}}
\newlabel{12_hyp}{{7.12}{66}{Upwind}{equation.7.12}{}}
\newlabel{13_hyp}{{7.13}{66}{Backward/Centered Euler (BE/C)}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Boundary treatment}{67}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analysis of the finite difference method}{67}{subsection.7.6}\protected@file@percent }
\newlabel{14_hyp}{{7.14}{67}{Stability}{equation.7.14}{}}
\newlabel{15_hyp}{{7.15}{68}{}{equation.7.15}{}}
\newlabel{18_hyp}{{7.16}{68}{Stability}{equation.7.16}{}}
\newlabel{19_hyp}{{7.17}{68}{Stability}{equation.7.17}{}}
\newlabel{20_hyp}{{7.18}{69}{}{equation.7.18}{}}
\newlabel{21_hyp}{{7.19}{69}{}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Wave equation}{69}{subsection.7.7}\protected@file@percent }
\newlabel{23_hyp}{{7.20}{69}{Wave equation}{equation.7.20}{}}
\newlabel{24_hyp}{{7.21}{69}{Wave equation}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Finite Difference discretization}{69}{subsection.7.8}\protected@file@percent }
\newlabel{25_hyp}{{7.22}{69}{Finite Difference discretization}{equation.7.22}{}}
\newlabel{26_hyp}{{7.23}{69}{Finite Difference discretization}{equation.7.23}{}}
\newlabel{27_hyp}{{7.24}{70}{Finite Difference discretization}{equation.7.24}{}}
\newlabel{28_hyp}{{7.25}{70}{Finite Difference discretization}{equation.7.25}{}}
\newlabel{29_hyp}{{7.26}{70}{Finite Difference discretization}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Wave equation in a bounded domain}{70}{subsection.7.9}\protected@file@percent }
\newlabel{30_hyp}{{7.27}{70}{Wave equation in a bounded domain}{equation.7.27}{}}
\newlabel{31_hyp}{{7.28}{71}{Wave equation in a bounded domain}{equation.7.28}{}}
\newlabel{32_hyp}{{7.29}{71}{Wave equation in a bounded domain}{equation.7.29}{}}
\newlabel{33_hyp}{{7.30}{71}{Wave equation in a bounded domain}{equation.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Finite element method}{71}{subsection.7.10}\protected@file@percent }
\newlabel{36_hyp}{{7.31}{71}{Finite element method}{equation.7.31}{}}
\newlabel{37_hyp}{{7.32}{71}{Finite element method}{equation.7.32}{}}
\newlabel{38_hyp}{{7.33}{71}{Finite element method}{equation.7.33}{}}
\newlabel{39_hyp}{{7.34}{72}{Finite element method}{equation.7.34}{}}
\newlabel{40_hyp}{{7.35}{72}{Finite element method}{equation.7.35}{}}
\newlabel{41_hyp}{{7.36}{72}{Finite element method}{equation.7.36}{}}
\newlabel{42_hyp}{{7.37}{72}{Finite element method}{equation.7.37}{}}
\@setckpt{sections/7_hyperbolic}{
\setcounter{page}{73}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{53}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{remark}{3}
\setcounter{lemma}{0}
\setcounter{notation}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
