\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boundary Value Problems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak Formulation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{bvp_first_page}{{1.1}{2}{Weak Formulation}{equation.1.1}{}}
\newlabel{Weak Formulation of Boundary Value Problems}{{1.3}{2}{General elliptic problems}{equation.1.3}{}}
\newlabel{Generalized weak formulation}{{1.4}{3}{General elliptic problems}{equation.1.4}{}}
\newlabel{Nečas}{{1.2}{3}{Nečas}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Weak Formulation of Boundary Value Problems - 2}{{1.5}{4}{Approximation}{equation.1.5}{}}
\newlabel{Galerkin Problem Formula}{{1.6}{4}{Approximation}{equation.1.6}{}}
\newlabel{Linear system Galerkin}{{1.7}{4}{Approximation}{equation.1.7}{}}
\newlabel{Galerkin orthogonality}{{1.8}{5}{Galerkin orthogonality}{equation.1.8}{}}
\newlabel{Application of exact solution}{{1.9}{5}{Convergence}{equation.1.9}{}}
\newlabel{Ceà Lemma}{{1.10}{6}{Convergence}{equation.1.10}{}}
\newlabel{Saturation Property}{{1.11}{6}{Convergence}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finite Element Method}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Partition of an interval}{{1.12}{6}{Partitions}{equation.1.12}{}}
\newlabel{Regularity of K}{{1.13}{6}{Partitions}{equation.1.13}{}}
\newlabel{Galerkin weak formulation}{{1.14}{7}{Partitions}{equation.1.14}{}}
\newlabel{Family of spaces FEM}{{1.15}{7}{Partitions}{equation.1.15}{}}
\newlabel{Solution of Galerkin FEM}{{1.17}{8}{The space \(V_h\)}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Advection Diffusion Reaction Problem}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interpolant estimates}{10}{subsection.1.5}\protected@file@percent }
\newlabel{some_estimate_bvp}{{1.19}{10}{Interpolant error estimates}{equation.1.19}{}}
\newlabel{some_other_estimate_bvp}{{1.20}{10}{Interpolant error estimates}{equation.1.20}{}}
\newlabel{first_estimate_H1_bvp}{{1.21}{10}{Interpolant error estimates}{equation.1.21}{}}
\newlabel{second_estimate_H1_bvp}{{1.22}{10}{Interpolant error estimates}{equation.1.22}{}}
\newlabel{Adjoint_problem_bvp}{{1.23}{10}{Interpolant error estimates}{equation.1.23}{}}
\newlabel{L2_norm_bvp}{{1.24}{11}{Interpolant error estimates}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Element Method}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legendre polynomials}{12}{subsection.2.2}\protected@file@percent }
\newlabel{legendre_polynomials}{{2.1}{12}{Legendre polynomials}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Galerkin formulation}{13}{subsection.2.3}\protected@file@percent }
\newlabel{weak_spec_galerkin_formulation}{{2.3}{13}{Spectral Galerkin formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin with Numerical Integration}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strang Lemma}{16}{subsection.2.5}\protected@file@percent }
\newlabel{another_weak_formulation}{{2.4}{16}{Strang lemma}{equation.2.4}{}}
\newlabel{another_weak_approximation}{{2.5}{16}{Strang lemma}{equation.2.5}{}}
\newlabel{strang_lemma_sem}{{2.1}{17}{Strang lemma}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GNI as Collocation method}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}1D Spectral Elements}{19}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Spectral Element Method with Numerical Integration}{20}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Convergence rate of SEM-GNI}{21}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discontinuous Galerkin methods}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D case}{22}{subsection.3.1}\protected@file@percent }
\newlabel{integration_by_parts_dg}{{3.1}{22}{1D case}{equation.3.1}{}}
\newlabel{step_for_jump_dg}{{3.3}{22}{1D case}{equation.3.3}{}}
\newlabel{almost_bilinear_dg}{{3.4}{22}{1D case}{equation.3.4}{}}
\newlabel{magic_formula_dg}{{3.6}{23}{1D case}{equation.3.6}{}}
\newlabel{dg_formulation}{{3.7}{23}{1D case}{equation.3.7}{}}
\newlabel{weak_not_well_posed_formulation_dg}{{3.8}{23}{1D case}{equation.3.8}{}}
\newlabel{new_bilinear_form_dg}{{3.9}{23}{1D case}{equation.3.9}{}}
\newlabel{split_sum_bilinear_dg}{{3.10}{24}{Non-homogeneus Dirichlet BC}{equation.3.10}{}}
\newlabel{split_sum_noalpha_bilinear_dg}{{3.11}{24}{Non-homogeneus Dirichlet BC}{equation.3.11}{}}
\newlabel{functional_dg}{{3.13}{25}{Non-homogeneus Dirichlet conditions}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multidimensional case}{25}{subsection.3.2}\protected@file@percent }
\newlabel{Poisson_multidim_dg}{{3.14}{25}{Multidimensional case}{equation.3.14}{}}
\newlabel{magic_formula_multidim_dg}{{3.15}{25}{Multidimensional case}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical reminders}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error estimates}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advection-Diffusion-Reaction equations}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation of the problem}{30}{subsection.4.1}\protected@file@percent }
\newlabel{weak_formulation_adr}{{4.1}{30}{Formulation of the problem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilization methods}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GLS method (conservative form)}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence of GLS}{33}{subsection.4.4}\protected@file@percent }
\newlabel{inverse_inequality_adr}{{4.2}{33}{Convergence of GLS}{equation.4.2}{}}
\newlabel{convergence_gls_adr}{{4.3}{33}{Convergence of GLS}{equation.4.3}{}}
\newlabel{local_peclet_adr}{{4.4}{33}{Convergence of GLS}{equation.4.4}{}}
\newlabel{super-estimate_adr}{{4.5}{33}{Convergence of GLS}{equation.4.5}{}}
\newlabel{error_rewrite_adr}{{4.6}{33}{Convergence of GLS}{equation.4.6}{}}
\newlabel{fourth_term_adr}{{{4.7}}{35}{Convergence of GLS}{AMS.37}{}}
\newlabel{final_proof_adr}{{4.8}{36}{Convergence of GLS}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabolic equations}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{37}{subsection.5.1}\protected@file@percent }
\newlabel{example_problem_pbl}{{5.1}{37}{Introduction}{equation.5.1}{}}
\newlabel{initial_cond_pbl}{{5.2}{37}{Introduction}{equation.5.2}{}}
\newlabel{BC_example_pbl}{{5.3}{37}{Introduction}{equation.5.3}{}}
\newlabel{one_dim_pbl}{{5.4}{37}{Introduction}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak formulation and approximation}{37}{subsection.5.2}\protected@file@percent }
\newlabel{weak_formulation_heat_pbl}{{5.5}{37}{Weak formulation and approximation}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algebraic formulation}{38}{subsection.5.3}\protected@file@percent }
\newlabel{semi-discretization_pbl}{{5.6}{38}{Algebraic formulation}{equation.5.6}{}}
\newlabel{algebraic_formulation_pbl}{{5.7}{38}{Algebraic formulation}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time discretization}{39}{subsection.5.4}\protected@file@percent }
\newlabel{theta_method_pbl}{{5.8}{39}{Time discretization}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A priori estimate}{39}{subsection.5.5}\protected@file@percent }
\newlabel{a_priori_est_pbl}{{5.9}{39}{A priori estimate}{equation.5.9}{}}
\newlabel{first_term_est_pbl}{{5.10}{39}{A priori estimate}{equation.5.10}{}}
\newlabel{CS_inequality_pbl}{{5.11}{40}{A priori estimate}{equation.5.11}{}}
\newlabel{young_inequality_pbl}{{5.12}{40}{Young's inequality}{equation.5.12}{}}
\newlabel{poincare_inequality_pbl}{{5.13}{40}{Poincaré inequality}{equation.5.13}{}}
\newlabel{a_priori_not_integrated_pbl}{{5.14}{40}{A priori estimate}{equation.5.14}{}}
\newlabel{energy_estimate_pbl}{{5.15}{40}{A priori estimate}{equation.5.15}{}}
\newlabel{another_a_priori_pbl}{{5.17}{40}{A priori estimate}{equation.5.17}{}}
\newlabel{16_slide_pbl}{{5.18}{40}{A priori estimate}{equation.5.18}{}}
\newlabel{hopefully_last_estimate_pbl}{{5.19}{41}{A priori estimate}{equation.5.19}{}}
\newlabel{energy_est_galerkin_pbl}{{5.20}{41}{A priori estimate}{equation.5.20}{}}
\newlabel{another_a_priori_disc_pbl}{{5.21}{41}{A priori estimate}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Convergence analysis}{41}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Stability analysis of the \(\theta \)-method}{41}{subsection.5.7}\protected@file@percent }
\newlabel{theta_method_stab_pbl}{{5.23}{41}{Stability analysis of the \texorpdfstring {\(\theta \)}{theta}-method}{equation.5.23}{}}
\newlabel{22_slide_pbl}{{5.24}{42}{Stability analysis of the \texorpdfstring {\(\theta \)}{theta}-method}{equation.5.24}{}}
\newlabel{eigenvalues_of_bilinear_pbl}{{5.25}{43}{Stability analysis of the \texorpdfstring {\(\theta \)}{theta}-method}{equation.5.25}{}}
\newlabel{orthonormality_pbl}{{5.26}{43}{Stability analysis of the \texorpdfstring {\(\theta \)}{theta}-method}{equation.5.26}{}}
\newlabel{stability_forward_euler_pbl}{{5.27}{44}{Stability analysis of the \texorpdfstring {\(\theta \)}{theta}-method}{equation.5.27}{}}
\newlabel{forward_euler_stab_pbl}{{5.28}{44}{Stability analysis of the \texorpdfstring {\(\theta \)}{theta}-method}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Convergence analysis}{44}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Parabolic ADR equation}{45}{subsection.5.9}\protected@file@percent }
\newlabel{parabolic_adr_pbl}{{5.29}{45}{Parabolic ADR equation}{equation.5.29}{}}
\newlabel{semi_weak_form_parabolic_adr_pbl}{{5.30}{45}{Parabolic ADR equation}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}A semimplicit scheme}{45}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{weak_form_parabolic_adr_pbl}{{5.31}{45}{A semimplicit scheme}{equation.5.31}{}}
\newlabel{30_slide_pbl}{{5.32}{45}{}{equation.5.32}{}}
\newlabel{32_slide_pbl}{{5.34}{46}{A semimplicit scheme}{equation.5.34}{}}
\newlabel{33_slide_pbl}{{5.35}{46}{A semimplicit scheme}{equation.5.35}{}}
\newlabel{34_slide_pbl}{{5.36}{47}{A semimplicit scheme}{equation.5.36}{}}
\newlabel{35_slide_pbl}{{5.37}{47}{A semimplicit scheme}{equation.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navier-Stokes equations}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{48}{subsection.6.1}\protected@file@percent }
\newlabel{navier_stokes_fake_ns}{{6.1}{48}{Introduction}{equation.6.1}{}}
\newlabel{navier_stokes_ns}{{6.2}{48}{Introduction}{equation.6.2}{}}
\newlabel{initial_condition_ns}{{6.3}{48}{Introduction}{equation.6.3}{}}
\newlabel{boundaries_ns}{{6.4}{48}{Introduction}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak formulation}{49}{subsection.6.2}\protected@file@percent }
\newlabel{first_weak_formulation_ns}{{6.6}{49}{Weak formulation}{equation.6.6}{}}
\newlabel{weak_formulation_div_ns}{{6.7}{49}{Weak formulation}{equation.6.7}{}}
\newlabel{space_galerkin_ns}{{6.8}{49}{Weak formulation}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution uniqueness}{50}{subsection.6.3}\protected@file@percent }
\newlabel{8_slide_ns}{{6.9}{51}{Solution uniqueness}{equation.6.9}{}}
\newlabel{9_slide_ns}{{6.10}{51}{Solution uniqueness}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Reynolds number}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Divergence free formulation of Navier-Stokes equations}{51}{subsection.6.5}\protected@file@percent }
\newlabel{10_slide_ns}{{6.11}{51}{Divergence free formulation of Navier-Stokes equations}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stokes equations and their approximation}{52}{subsection.6.6}\protected@file@percent }
\newlabel{11_slide_ns}{{6.12}{52}{Stokes equations and their approximation}{equation.6.12}{}}
\newlabel{12_slide_ns}{{6.13}{52}{Stokes equations and their approximation}{equation.6.13}{}}
\newlabel{13_slide_ns}{{6.14}{52}{Stokes equations and their approximation}{equation.6.14}{}}
\newlabel{14_slide_ns}{{6.15}{52}{Stokes equations and their approximation}{equation.6.15}{}}
\newlabel{15_slide_ns}{{6.16}{52}{Stokes equations and their approximation}{equation.6.16}{}}
\newlabel{16_slide_ns}{{6.17}{52}{Stokes equations and their approximation}{equation.6.17}{}}
\newlabel{17_slide_ns}{{6.18}{52}{Stokes equations and their approximation}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Galerkin approximation}{53}{subsection.6.7}\protected@file@percent }
\newlabel{18_slide_ns}{{6.19}{53}{Galerkin approximation}{equation.6.19}{}}
\newlabel{19_slide_ns}{{6.20}{54}{}{equation.6.20}{}}
\newlabel{20_slide_ns}{{6.21}{54}{Galerkin approximation}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A general saddle-point problem}{54}{subsection.6.8}\protected@file@percent }
\newlabel{21_slide_ns}{{6.22}{54}{A general saddle-point problem}{equation.6.22}{}}
\newlabel{22_slide_ns}{{6.23}{54}{A general saddle-point problem}{equation.6.23}{}}
\newlabel{23_slide_ns}{{6.24}{54}{A general saddle-point problem}{equation.6.24}{}}
\newlabel{24_slide_ns}{{6.25}{55}{A general saddle-point problem}{equation.6.25}{}}
\newlabel{25_slide_ns}{{6.26}{55}{Existence, uniqueness and stability}{equation.6.26}{}}
\newlabel{26_slide_ns}{{6.27}{55}{Existence, uniqueness and stability}{equation.6.27}{}}
\newlabel{27_slide_ns}{{6.28}{55}{Existence, uniqueness and stability}{equation.6.28}{}}
\newlabel{uniqueness_continuous}{{6.4}{55}{Existence, uniqueness and stability}{equation.6.28}{}}
\newlabel{28_slide_ns}{{6.29}{55}{Galerkin approximation}{equation.6.29}{}}
\newlabel{29_slide_ns}{{6.30}{55}{Galerkin approximation}{equation.6.30}{}}
\newlabel{30_slide_ns}{{6.31}{55}{Galerkin approximation}{equation.6.31}{}}
\newlabel{31_slide_ns}{{6.32}{55}{Existence, uniqueness and stability}{equation.6.32}{}}
\newlabel{32_slide_ns}{{6.33}{56}{Existence, uniqueness and stability}{equation.6.33}{}}
\newlabel{33_slide_ns}{{6.34}{56}{Existence, uniqueness and stability}{equation.6.34}{}}
\newlabel{34_slide_ns}{{6.35}{56}{Existence, uniqueness and stability}{equation.6.35}{}}
\newlabel{uniqueness_discrete}{{6.5}{56}{Existence, uniqueness and stability}{equation.6.35}{}}
\newlabel{35_slide_ns}{{6.36}{56}{}{equation.6.36}{}}
\newlabel{36_slide_ns}{{6.37}{56}{}{equation.6.37}{}}
\newlabel{37_slide_ns}{{6.38}{56}{}{equation.6.38}{}}
\newlabel{spurious_mode_ns}{{6.2}{56}{Spurious pressure modes}{remark.6.2}{}}
\newlabel{46_slide_ns}{{6.39}{57}{Algebraic form of Stokes problem}{equation.6.39}{}}
\newlabel{47_slide_ns}{{6.40}{57}{Algebraic form of Stokes problem}{equation.6.40}{}}
\newlabel{48_slide_ns}{{6.41}{57}{Algebraic form of Stokes problem}{equation.6.41}{}}
\newlabel{49_slide_ns}{{6.42}{57}{Algebraic form of Stokes problem}{equation.6.42}{}}
\newlabel{50_slide_ns}{{6.43}{57}{Algebraic form of Stokes problem}{equation.6.43}{}}
\newlabel{51_slide_ns}{{6.44}{57}{Algebraic form of Stokes problem}{equation.6.44}{}}
\newlabel{52_slide_ns}{{6.45}{58}{Algebraic form of Stokes problem}{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Suitable spaces}{58}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}A stabilized problem}{59}{subsection.6.10}\protected@file@percent }
\newlabel{53_slide_ns}{{6.46}{59}{A stabilized problem}{equation.6.46}{}}
\newlabel{55_slide_ns}{{6.47}{59}{A stabilized problem}{equation.6.47}{}}
\newlabel{56_slide_ns}{{6.48}{59}{A stabilized problem}{equation.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Time discretization}{60}{subsection.6.11}\protected@file@percent }
\newlabel{58_slide_ns}{{6.52}{60}{Time discretization}{equation.6.52}{}}
\newlabel{59_slide_ns}{{6.53}{60}{Time discretization}{equation.6.53}{}}
\newlabel{60_slide_ns}{{6.54}{61}{Finite difference methods}{equation.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Chorin Temam method}{61}{subsubsection.6.11.1}\protected@file@percent }
\newlabel{63_slide_ns}{{6.55}{61}{Chorin Temam method}{equation.6.55}{}}
\newlabel{64_slide_ns}{{6.56}{61}{Chorin Temam method}{equation.6.56}{}}
\newlabel{65_slide_ns}{{6.57}{62}{Chorin Temam method}{equation.6.57}{}}
\newlabel{66_slide_ns}{{6.58}{62}{Chorin Temam method}{equation.6.58}{}}
\newlabel{67_slide_ns}{{6.59}{62}{Chorin Temam method}{equation.6.59}{}}
\newlabel{68_slide_ns}{{6.60}{62}{Chorin Temam method}{equation.6.60}{}}
\newlabel{69_slide_ns}{{6.61}{62}{Chorin Temam method}{equation.6.61}{}}
\@input{sections/7_hyperbolic.aux}
\gdef \@abspage@last{63}
