\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boundary Value Problems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak Formulation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Weak Formulation of Boundary Value Problems}{{1.3}{2}{General elliptic problems}{equation.1.3}{}}
\newlabel{Generalized weak formulation}{{1.4}{3}{General elliptic problems}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Weak Formulation of Boundary Value Problems - 2}{{1.5}{4}{Approximation}{equation.1.5}{}}
\newlabel{Galerkin Problem Formula}{{1.6}{4}{Approximation}{equation.1.6}{}}
\newlabel{Linear system Galerkin}{{1.7}{4}{Approximation}{equation.1.7}{}}
\newlabel{Galerkin orthogonality}{{1.8}{6}{Galerkin orthogonality}{equation.1.8}{}}
\newlabel{Application of exact solution}{{1.9}{6}{Convergence}{equation.1.9}{}}
\newlabel{Ceà Lemma}{{1.10}{6}{Convergence}{equation.1.10}{}}
\gdef \@abspage@last{6}
