\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boundary Value Problems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak Formulation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{bvp_first_page}{{1.1}{2}{Weak Formulation}{equation.1.1}{}}
\newlabel{Weak Formulation of Boundary Value Problems}{{1.3}{2}{General elliptic problems}{equation.1.3}{}}
\newlabel{Generalized weak formulation}{{1.4}{3}{General elliptic problems}{equation.1.4}{}}
\newlabel{Nečas}{{1.2}{3}{Nečas}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{Weak Formulation of Boundary Value Problems - 2}{{1.5}{4}{Approximation}{equation.1.5}{}}
\newlabel{Galerkin Problem Formula}{{1.6}{4}{Approximation}{equation.1.6}{}}
\newlabel{Linear system Galerkin}{{1.7}{4}{Approximation}{equation.1.7}{}}
\newlabel{Galerkin orthogonality}{{1.8}{6}{Galerkin orthogonality}{equation.1.8}{}}
\newlabel{Application of exact solution}{{1.9}{6}{Convergence}{equation.1.9}{}}
\newlabel{Ceà Lemma}{{1.10}{6}{Convergence}{equation.1.10}{}}
\newlabel{Saturation Property}{{1.11}{6}{Convergence}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finite Element Method}{7}{subsection.1.3}\protected@file@percent }
\newlabel{Partition of an interval}{{1.12}{7}{Partitions}{equation.1.12}{}}
\newlabel{Regularity of K}{{1.13}{7}{Partitions}{equation.1.13}{}}
\newlabel{Galerkin weak formulation}{{1.14}{7}{Partitions}{equation.1.14}{}}
\newlabel{Family of spaces FEM}{{1.15}{8}{Partitions}{equation.1.15}{}}
\newlabel{Solution of Galerkin FEM}{{1.17}{9}{The space \(V_h\)}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Advection Diffusion Reaction Problem}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interpolant estimates}{11}{subsection.1.5}\protected@file@percent }
\newlabel{some_estimate_bvp}{{1.19}{11}{Interpolant error estimates}{equation.1.19}{}}
\newlabel{some_other_estimate_bvp}{{1.20}{11}{Interpolant error estimates}{equation.1.20}{}}
\newlabel{first_estimate_H1_bvp}{{1.21}{11}{Interpolant error estimates}{equation.1.21}{}}
\newlabel{second_estimate_H1_bvp}{{1.22}{11}{Interpolant error estimates}{equation.1.22}{}}
\newlabel{Adjoint_problem_bvp}{{1.23}{12}{Interpolant error estimates}{equation.1.23}{}}
\newlabel{L2_norm_bvp}{{1.24}{12}{Interpolant error estimates}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Element Method}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legendre polynomials}{13}{subsection.2.2}\protected@file@percent }
\newlabel{legendre_polynomials}{{2.1}{13}{Legendre polynomials}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Galerkin formulation}{14}{subsection.2.3}\protected@file@percent }
\newlabel{weak_spec_galerkin_formulation}{{2.8}{14}{Spectral Galerkin formulation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin with Numerical Integration}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strang Lemma}{18}{subsection.2.5}\protected@file@percent }
\newlabel{another_weak_formulation}{{2.9}{18}{Strang lemma}{equation.2.9}{}}
\newlabel{another_weak_approximation}{{2.10}{18}{Strang lemma}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GNI as Collocation method}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}1D Spectral Elements}{21}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Spectral Element Method with Numerical Integration}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Convergence rate of SEM-GNI}{23}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discontinuous Galerkin methods}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D case}{24}{subsection.3.1}\protected@file@percent }
\newlabel{integration_by_parts_dg}{{3.1}{24}{1D case}{equation.3.1}{}}
\newlabel{step_for_jump_dg}{{3.3}{24}{1D case}{equation.3.3}{}}
\newlabel{almost_bilinear_dg}{{3.4}{24}{1D case}{equation.3.4}{}}
\newlabel{magic_formula_dg}{{3.6}{25}{1D case}{equation.3.6}{}}
\newlabel{dg_formulation}{{3.7}{25}{1D case}{equation.3.7}{}}
\newlabel{weak_not_well_posed_formulation_dg}{{3.8}{25}{1D case}{equation.3.8}{}}
\newlabel{new_bilinear_form_dg}{{3.9}{26}{1D case}{equation.3.9}{}}
\newlabel{split_sum_bilinear_dg}{{3.10}{26}{Non-homogeneus Dirichlet BC}{equation.3.10}{}}
\newlabel{split_sum_noalpha_bilinear_dg}{{3.11}{26}{Non-homogeneus Dirichlet BC}{equation.3.11}{}}
\newlabel{functional_dg}{{3.13}{27}{Non-homogeneus Dirichlet conditions}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multidimensional case}{27}{subsection.3.2}\protected@file@percent }
\newlabel{Poisson_multidim_dg}{{3.14}{27}{Multidimensional case}{equation.3.14}{}}
\newlabel{magic_formula_multidim_dg}{{3.15}{28}{Multidimensional case}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical reminders}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error estimates}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advection-Diffusion-Reaction equations}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation of the problem}{32}{subsection.4.1}\protected@file@percent }
\newlabel{weak_formulation_adr}{{4.1}{32}{Formulation of the problem}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilization methods}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GLS method (conservative form)}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence of GLS}{35}{subsection.4.4}\protected@file@percent }
\newlabel{inverse_inequality_adr}{{4.2}{35}{Convergence of GLS}{equation.4.2}{}}
\newlabel{convergence_gls_adr}{{4.3}{36}{Convergence of GLS}{equation.4.3}{}}
\newlabel{local_peclet_adr}{{4.4}{36}{Convergence of GLS}{equation.4.4}{}}
\newlabel{super-estimate_adr}{{4.5}{36}{Convergence of GLS}{equation.4.5}{}}
\newlabel{error_rewrite_adr}{{4.6}{36}{Convergence of GLS}{equation.4.6}{}}
\gdef \@abspage@last{36}
