\begin{thebibliography}{1}

\bibitem{Abdar_2021}
Moloud Abdar, Farhad Pourpanah, Sadiq Hussain, Dana Rezazadegan, Li~Liu,
  Mohammad Ghavamzadeh, Paul Fieguth, Xiaochun Cao, Abbas Khosravi, U.~Rajendra
  Acharya, Vladimir Makarenkov, and Saeid Nahavandi.
\newblock A review of uncertainty quantification in deep learning: Techniques,
  applications and challenges.
\newblock {\em Information Fusion}, 76:243--297, dec 2021.

\bibitem{Lagaris_1998}
I.E. Lagaris, A.~Likas, and D.I. Fotiadis.
\newblock Artificial neural networks for solving ordinary and partial
  differential equations.
\newblock {\em {IEEE} Transactions on Neural Networks}, 9(5):987--1000, 1998.

\bibitem{Zhang_2019}
Dongkun Zhang, Lu~Lu, Ling Guo, and George~Em Karniadakis.
\newblock Quantifying total uncertainty in physics-informed neural networks for
  solving forward and inverse stochastic problems.
\newblock {\em Journal of Computational Physics}, 397:108850, nov 2019.

\end{thebibliography}
